# springboot_old

./: .gitignore  README.md  pom.xml
src/com/lushunde/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TcityMapper.java  UserMapper.java  UserRoleMapper.java
src/com/lushunde/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TcityMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/com/lushunde/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Tcity.java  TcityExample.java  User.java  UserExample.java  UserKey.java  UserRole.java  UserRoleExample.java
src/com/lushunde/springboot/mapper/: RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  TcityMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.xml
src/com/lushunde/springboot/model/: Permission.java  PermissionExample.java  Role.java  Tcity.java  TcityExample.java  User.java  UserExample.java  UserKey.java  UserRole.java
src/main/java/com/lushunde/springboot/: Application.java
src/main/java/com/lushunde/springboot/config/generator/: GeneratorSqlmap.java  info.java
src/main/java/com/lushunde/springboot/config/swagger2/: Swagger2Config.java
src/main/java/com/lushunde/springboot/javadoc/: Constatn.java  User.java  package-info.java  readme
src/main/java/com/lushunde/springboot/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.xml  TcityMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/lushunde/springboot/model/: JsonResult.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserRoleExample.java
src/main/java/com/lushunde/springboot/web/controller/: UserController.java
src/main/java/com/lushunde/springboot/web/model/: model.java
src/main/resources/: application.properties  generatorConfig.xml  logback-dev.xml
src/main/resources/config/dev/: application.properties
src/main/resources/config/product/: application.properties
src/test/java/com/lushunde/springboot/: ApplicationTests.java  ComLushundeSpringbootApplicationTests.java
