# 运行端口tomcat
server.port=8800
# 最大线程数
server.tomcat.max-threads=100
environment=test

# 设置logback
# 日志级别 从高到底 的顺序是： error -> warn -> info -> debug
log.level=info
logging.config=classpath:logback-product.xml